<!DOCTYPE html>
<html>
    <head>
        <title>8Dexcercise</title>
        <style>
            input{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 12px;
            }
            .email{
                display: block;
                border-radius: 8px;
                width: 336px;
            }
            .Name{
                width: 150px;
            
            }
            button{
                background-color: rgb(47, 127, 231);
                color: white;
                width: 370px;
                border-radius: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input type="text" class="Name" placeholder="First Name">
        <input type="text" class="Name" placeholder="Second Name">
        <input type="text" class="email" placeholder="Email">
        <button>
            Sign Up
        </button>
    </body>
</html>